<!DOCTYPE html>
<html dir="rtl" lang="he">
<head>
    <meta charset="UTF-8">
    <title>Car Price Predictor</title>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@300&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Heebo', sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #f0f0f0;
        }
        .login {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            max-width: 400px;
            width: 100%;
            margin-top: 50px;
        }
        label {
            display: block;
            margin-top: 10px;
        }
        input, select {
            width: calc(100% - 12px); 
            padding: 10px; 
            margin-top: 5px;
            box-sizing: border-box; 
        }
        button {
            width: 100%; 
            margin-top: 20px;
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        button:hover {
            background-color: #45a049;
        }
        .error {
            color: red;
            font-size: 12px;
        }
    </style>
</head>
<body>
    <div class="login">
        <h1>מחשבון מחיר רכב</h1>
        <h2>הכנס את נתוני הרכב:</h2>
        <form id="car-form" action="{{ url_for('predict')}}" method="post" onsubmit="return validateForm()">
            <label for="manufactor">יצרן:</label>
            <input list="manufactor-list" id="manufactor" name="manufactor" value="{{ request.form.get('manufactor', '') }}" required>
            <datalist id="manufactor-list">
                <option value="אאודי">
                <option value="אברת'">
                <option value="אוטוביאנקי">
                <option value="אינפיניטי">
                <option value="איסוזו">
                <option value="אופל">
                <option value="אלפא רומיאו">
                <option value="אם. ג'י / MG">
                <option value="אולדסמוביל">
                <option value="ביואיק">
                <option value="ב.מ.וו">
                <option value="גרייט וול / G.O">
                <option value="דאצ'יה">
                <option value="דייהטסו">
                <option value="דודג'">
                <option value="הונדה">
                <option value="וולוו">
                <option value="טויוטה">
                <option value="טסלה">
                <option value="יונדאי">
                <option value="יגואר">
                <option value="לנצ'יה">
                <option value="לקסוס">
                <option value="לינקולן">
                <option value="מזראטי">
                <option value="מאזדה">
                <option value="מיני">
                <option value="מיצובישי">
                <option value="מרצדס">
                <option value="ניסאן">
                <option value="סאנגיונג">
                <option value="סובארו">
                <option value="סוזוקי">
                <option value="סיאט">
                <option value="סיטרואן">
                <option value="סמארט">
                <option value="סקודה">
                <option value="פורד">
                <option value="פורשה">
                <option value="פיג'ו">
                <option value="פיאט">
                <option value="פולקסווגן">
                <option value="פרארי">
                <option value="קאדילק">
                <option value="קיה">
                <option value="קרייזלר">
                <option value="רובר">
                <option value="רנו">
                <option value="שברולט">

            </datalist>
            <span id="manufactor-error" class="error"></span>

            <label for="model">דגם:</label>
            <input type="text" id="model" name="model" value="{{ request.form.get('model', '') }}" required>

            <label for="Year">שנה:</label>
            <input type="number" id="Year" name="Year" min="1980" max="2024" value="{{ request.form.get('Year', '') }}" required>

            <label for="Hand">יד:</label>
            <input type="number" id="Hand" name="Hand" min="1" max="10" value="{{ request.form.get('Hand', '') }}" required>

            <label for="Km">ק"מ:</label>
            <input type="number" id="Km" name="Km" min="5000" max="500000" value="{{ request.form.get('Km', '') }}" required>

            <label for="Engine_type">סוג מנוע:</label>
            <select id="Engine_type" name="Engine_type" required>
                <option value="" {% if request.form.get('Engine_type') == "" %}selected{% endif %}>בחר סוג מנוע</option>
                <option value="בנזין" {% if request.form.get('Engine_type') == "בנזין" %}selected{% endif %}>בנזין</option>
                <option value="דיזל" {% if request.form.get('Engine_type') == "דיזל" %}selected{% endif %}>דיזל</option>
                <option value="היברידי" {% if request.form.get('Engine_type') == "היברידי" %}selected{% endif %}>היברידי</option>
                <option value="חשמלי" {% if request.form.get('Engine_type') == "חשמלי" %}selected{% endif %}>חשמלי</option>
                <option value="גז" {% if request.form.get('Engine_type') == "גז" %}selected{% endif %}>גז</option>
            </select>

            <label for="capacity_Engine">נפח מנוע:</label>
            <input type="number" id="capacity_Engine" name="capacity_Engine" min="800" max="6000"  value="{{ request.form.get('capacity_Engine', '') }}" required>

            <label for="Gear">תיבת הילוכים:</label>
            <select id="Gear" name="Gear" required>
                <option value="" {% if request.form.get('Gear') == "" %}selected{% endif %}>בחר תיבת הילוכים</option>
                <option value="אוטומטית" {% if request.form.get('Gear') == "אוטומטית" %}selected{% endif %}>אוטומטית</option>
                <option value="ידנית" {% if request.form.get('Gear') == "ידנית" %}selected{% endif %}>ידנית</option>
                <option value="רובוטית" {% if request.form.get('Gear') == "רובוטית" %}selected{% endif %}>רובוטית</option>
                <option value="טיפטרוניק" {% if request.form.get('Gear') == "טיפטרוניק" %}selected{% endif %}>טיפטרוניק</option>
            </select>

            <button type="submit">חזה מחיר</button>
        </form>
        {% if prediction_text %}
        <h3>{{ prediction_text }}</h3>
        {% endif %}
    </div>

    <script>
        function validateForm() {
            const manufactorInput = document.getElementById('manufactor');
            const manufactorList = document.getElementById('manufactor-list');
            const errorSpan = document.getElementById('manufactor-error');
            const options = Array.from(manufactorList.options).map(option => option.value);

            if (!options.includes(manufactorInput.value)) {
                errorSpan.textContent = 'בחר יצרן מהרשימה.';
                return false;
            } else {
                errorSpan.textContent = '';
            }
            return true;
        }
    </script>
</body>
</html>


       
